int array levelChoices 0x7f040000
int array levelValues 0x7f040001
int array no_steps 0x7f040008
int array orientation 0x7f040002
int array orientationValues 0x7f040003
int array timeIntervals 0x7f040006
int array timeValues 0x7f040007
int array updateInterval 0x7f040004
int array updateIntervalValues 0x7f040005
int attr color 0x7f010001
int attr end_message 0x7f010004
int attr end_state 0x7f010009
int attr movement_color 0x7f010005
int attr next_guide 0x7f01000a
int attr selections 0x7f010008
int attr square 0x7f010000
int attr start_message 0x7f010003
int attr start_title 0x7f010002
int attr step_messages 0x7f010007
int attr steps 0x7f010006
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable b 0x7f020001
int drawable back 0x7f020002
int drawable bluetooth_icon 0x7f020003
int drawable board 0x7f020004
int drawable board_old 0x7f020005
int drawable board_old_2 0x7f020006
int drawable board_promotion 0x7f020007
int drawable c 0x7f020008
int drawable coordinate1 0x7f020009
int drawable coordinate2 0x7f02000a
int drawable d 0x7f02000b
int drawable e 0x7f02000c
int drawable f 0x7f02000d
int drawable g 0x7f02000e
int drawable h 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable n__ 0x7f020012
int drawable network 0x7f020013
int drawable p_ 0x7f020014
int drawable ra 0x7f020015
int drawable rb 0x7f020016
int drawable rc 0x7f020017
int drawable rd 0x7f020018
int drawable re 0x7f020019
int drawable rf 0x7f02001a
int drawable rg 0x7f02001b
int drawable rh 0x7f02001c
int drawable textbox 0x7f02001d
int id action_settings 0x7f06001b
int id board_guides 0x7f06000e
int id button_scan 0x7f060015
int id dialogButtonOK 0x7f06001a
int id dialog_image 0x7f060019
int id dialog_scroller 0x7f060017
int id end 0x7f060002
int id end_of_guides 0x7f060000
int id experience 0x7f06000c
int id guide_coordinate 0x7f060010
int id joust_end 0x7f060009
int id joust_rematch 0x7f06000a
int id layout_root 0x7f060016
int id level 0x7f06000b
int id new_devices 0x7f060014
int id offerDraw 0x7f060003
int id paired_devices 0x7f060012
int id points 0x7f060006
int id quit 0x7f060005
int id start 0x7f060001
int id tactics_end 0x7f060008
int id text 0x7f060018
int id textView1 0x7f06000f
int id time 0x7f06000d
int id title_new_devices 0x7f060013
int id title_paired_devices 0x7f060011
int id toast 0x7f060004
int id waiting 0x7f060007
int layout board_guides 0x7f030000
int layout device_list 0x7f030001
int layout device_name 0x7f030002
int layout dialog 0x7f030003
int menu display 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string bt_not_connected 0x7f070031
int string bt_not_enabled_leaving 0x7f070030
int string button_scan 0x7f070029
int string cancel 0x7f07000b
int string challenge_comp 0x7f070017
int string challenge_friend 0x7f070018
int string click_square 0x7f07001e
int string computer 0x7f07002e
int string conn_disabled 0x7f07002b
int string current_quote 0x7f070015
int string ending_match_title 0x7f070004
int string ending_offer_draw 0x7f070006
int string ending_resign 0x7f070005
int string ending_title 0x7f070047
int string experience 0x7f070016
int string game_start_title 0x7f070003
int string hello 0x7f070007
int string hello_world 0x7f070002
int string joust_connect 0x7f070036
int string joust_ending_accept 0x7f070038
int string joust_ending_decline 0x7f070039
int string joust_ending_message_sec_1 0x7f07003d
int string joust_ending_message_sec_10 0x7f070046
int string joust_ending_message_sec_2 0x7f07003e
int string joust_ending_message_sec_3 0x7f07003f
int string joust_ending_message_sec_4 0x7f070040
int string joust_ending_message_sec_5 0x7f070041
int string joust_ending_message_sec_6 0x7f070042
int string joust_ending_message_sec_7 0x7f070043
int string joust_ending_message_sec_8 0x7f070044
int string joust_ending_message_sec_9 0x7f070045
int string joust_ending_rematch 0x7f07003b
int string joust_ending_rematch_title 0x7f07003a
int string joust_ending_retreat 0x7f070037
int string joust_ending_title 0x7f07003c
int string joust_not_setup 0x7f070032
int string joust_request 0x7f070035
int string jousting_message 0x7f070020
int string jousting_title 0x7f07001f
int string knighted_message 0x7f070022
int string knighted_title 0x7f070021
int string navagatio 0x7f07001b
int string no 0x7f07001a
int string none_found 0x7f070026
int string none_paired 0x7f070025
int string not_connected 0x7f07002f
int string not_legal 0x7f070014
int string ok 0x7f07000a
int string opp_score 0x7f07002c
int string opponent 0x7f07002d
int string praesent 0x7f07001c
int string proelium 0x7f07001d
int string royal_court 0x7f07000c
int string scanning 0x7f070023
int string select_device 0x7f070024
int string select_level 0x7f070012
int string select_time 0x7f070011
int string send 0x7f07002a
int string share_choice 0x7f070013
int string time 0x7f070010
int string title_connected_to 0x7f070033
int string title_not_connected 0x7f070034
int string title_other_devices 0x7f070028
int string title_paired_devices 0x7f070027
int string tour 0x7f07000f
int string update 0x7f070008
int string updateContent 0x7f070009
int string war_training 0x7f07000e
int string warrior_status 0x7f07000d
int string yes 0x7f070019
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable Board { 0x7f010000, 0x7f010001 }
int styleable Board_color 1
int styleable Board_square 0
int[] styleable Guide { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable Guide_end_message 2
int styleable Guide_end_state 7
int styleable Guide_movement_color 3
int styleable Guide_next_guide 8
int styleable Guide_selections 6
int styleable Guide_start_message 1
int styleable Guide_start_title 0
int styleable Guide_step_messages 5
int styleable Guide_steps 4
