<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:scrollbarAlwaysDrawVerticalTrack="true" 
    android:weightSum="5"
    android:gravity="center">

    <ScrollView
        android:layout_width="500px"
        android:layout_height="fill_parent" 
        android:layout_weight="4"
        android:fadeScrollbars="false">

        <TextView
            android:id="@+id/text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
    
        <Button
            android:id="@+id/dialogButtonOK"
            android:layout_width="100px"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:text=" Ok " />

</LinearLayout>